==> 2023-10-31 20:38:48 <==
# cmd: C:\Users\dell\anaconda3\Scripts\conda-script.py create --prefix ./project_env python=3.9
# conda version: 23.5.2
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::openssl-3.0.11-h2bbff1b_2
+defaults/win-64::pip-23.3-py39haa95532_0
+defaults/win-64::python-3.9.18-h1aa4202_0
+defaults/win-64::setuptools-68.0.0-py39haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py39haa95532_0
# update specs: ['python=3.9']
==> 2023-10-31 20:54:43 <==
# cmd: C:\Users\dell\anaconda3\Scripts\conda-script.py install pandas
# conda version: 23.5.2
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py39h080aedc_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46319
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46357
+defaults/win-64::mkl-service-2.4.0-py39h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py39h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py39h59b6b97_0
+defaults/win-64::numexpr-2.8.7-py39h2cd9be0_0
+defaults/win-64::numpy-1.26.0-py39h055cbcc_0
+defaults/win-64::numpy-base-1.26.0-py39h65a83cf_0
+defaults/win-64::pandas-2.1.1-py39h4ed8f06_0
+defaults/win-64::pytz-2023.3.post1-py39haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['pandas']
==> 2023-10-31 21:23:57 <==
# cmd: C:\Users\dell\anaconda3\Scripts\conda-script.py uninstall pandas
# conda version: 23.5.2
-defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
-defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
-defaults/noarch::six-1.16.0-pyhd3eb1b0_1
-defaults/win-64::blas-1.0-mkl
-defaults/win-64::bottleneck-1.3.5-py39h080aedc_0
-defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46319
-defaults/win-64::mkl-2023.1.0-h6b88ed4_46357
-defaults/win-64::mkl-service-2.4.0-py39h2bbff1b_1
-defaults/win-64::mkl_fft-1.3.8-py39h2bbff1b_0
-defaults/win-64::mkl_random-1.2.4-py39h59b6b97_0
-defaults/win-64::numexpr-2.8.7-py39h2cd9be0_0
-defaults/win-64::numpy-1.26.0-py39h055cbcc_0
-defaults/win-64::numpy-base-1.26.0-py39h65a83cf_0
-defaults/win-64::pandas-2.1.1-py39h4ed8f06_0
-defaults/win-64::pytz-2023.3.post1-py39haa95532_0
-defaults/win-64::tbb-2021.8.0-h59b6b97_0
# remove specs: ['pandas']
==> 2023-10-31 21:26:24 <==
# cmd: C:\Users\dell\anaconda3\Scripts\conda-script.py install pandas
# conda version: 23.5.2
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py39h080aedc_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46319
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46357
+defaults/win-64::mkl-service-2.4.0-py39h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py39h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py39h59b6b97_0
+defaults/win-64::numexpr-2.8.7-py39h2cd9be0_0
+defaults/win-64::numpy-1.26.0-py39h055cbcc_0
+defaults/win-64::numpy-base-1.26.0-py39h65a83cf_0
+defaults/win-64::pandas-2.1.1-py39h4ed8f06_0
+defaults/win-64::pytz-2023.3.post1-py39haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['pandas']
